# .env Example File

# for docker compose
COMPOSE_PROJECT_NAME=capstone-example

# web
WEB_PORT=3000
VITE_API_BASE_URL=http://localhost:4000

# api
API_PORT=4000
NODE_ENV=development

CORS_ORIGIN=http://localhost:3000
PRODUCTION_CORS_ORIGIN=http://localhost:3000

DB_TYPE=mysql
DB_ORM=typeorm
DATABASE_URL=mysql://your_username:your_password@host.docker.internal:3306/your_database
ALLOW_PRODUCTION_AUTO_MIGRATION=true