# .env for Staging Environment

# web
WEB_PORT=3000
VITE_API_BASE_URL=https://api-staging.yourdomain.com

# api
API_PORT=4000
NODE_ENV=staging

CORS_ORIGIN=https://staging.yourdomain.com
PRODUCTION_CORS_ORIGIN=https://staging.yourdomain.com

# database
DB_TYPE=mysql
DB_ORM=typeorm
DATABASE_URL=mysql://staging_user:staging_password@staging-db:3306/cms_staging